FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Increase pip network timeout to avoid transient download failures
ENV PIP_DEFAULT_TIMEOUT=120

# Install Python dependencies (filter out problematic opentelemetry exporter if present)
RUN python -c "from pathlib import Path; reqs=Path('requirements.txt').read_text().splitlines(); filtered=[l for l in reqs if 'opentelemetry-exporter-prometheus' not in l]; Path('reqs.tmp').write_text('\\n'.join(filtered)+'\\n')" \
 && python -m pip install --no-cache-dir --timeout 120 -r reqs.tmp

# Download spaCy model
RUN python -m spacy download en_core_web_sm || true

# Copy application code
COPY app/ ./app/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check for worker
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD celery -A app.workers.celery_app inspect ping || exit 1

# Run Celery worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
